# asztmob

./: adatbázis.2024.09.17.txt  help.txt  javafx_help.txt
240902_emp/src/: App.java  Dolgozo.java  Employee.java
240902_mavenhello/: pom.xml
240902_terkup/src/: App.java
240905_kulon/kulon/src/: App.java
240905_romb/: App.java
240909_argu/argu/: argu.bat
240909_argu/argu/src/: App.java  Triangle.java  Writer.java
240912_gyepes/src/: Gyepes.java
240912_parat/src/: App.java  Parat.java
240912_termesfigyelo/src/: Buza.java  Termes.java  Termesfigyelo.java
240923_adatbazis/adatbazis/: pom.xml
240923_adatbazis/adatbazis/src/main/java/com/example/: DataSource.java  Employee.java  Main.java  Mariadb.java  iDatabase.java
240923_oop_f02/f02/: pom.xml
240923_oop_f02/f02/src/main/java/com/example/: Main.java  Triangle.java
240923_oop_f03/f03/: pom.xml
240923_oop_f03/f03/src/main/java/com/example/: Readable.java  Readfile.java
240923_sajatverem/sajatverem/src/main/java/com/example/: Main.java  SajatVerem.java
240930_debis/: database.sqlite
240930_debis/debis/: pom.xml
240930_debis/debis/src/main/java/com/example/: Main.java
240930_scenebuilder/: felhasznalokezelo.fxml
241010_empfx/: database.sqlite
241010_empfx/database/: create.sql  database.sqlite
241010_empfx/draft/: Diagram1.dia  Diagram1.dia~
241010_empfx/empfx/: pom.xml
241010_empfx/empfx/src/main/java/: module-info.java
241010_empfx/empfx/src/main/java/com/example/: CreateController.java  Database.java  Employee.java  EmployeeSource.java  ListController.java  MainController.java  Sqlite.java
241010_empfx/empfx/src/main/resources/com/example/: createScene.fxml  mainScene.fxml
241014_empfx/draft/: empfx_uml.dia~
241031_empfx/ii1n_empfx/: database.sqlite
241031_empfx/ii1n_empfx/empfx/: pom.xml
241031_f301/rombfx/: help.txt  pom.xml
241107_hash/hashmap/src/: App.java  Rek.java
241114_datas/rendi/src/: App.java  Solution.java  Sorter.java
241114_empclient/api/: database.json
241114_empclient/src/main/java/com/example/: MainController.java
241114_empclient/src/main/resources/com/example/: mainScene.fxml
241121_clean1/src/: Book.java
241205/mobil/hello/: App.js  package-lock.json  package.json
241205/tetrader/: pom.xml
241212/stile/: help.txt
241212/stile/stile/: App.js  package-lock.json  package.json
241219/1/: index.js  package-lock.json
241219/gula/gula/: app.json  package-lock.json  package.json
250116/mino/: app.js  app.json  package-lock.json  package.json
250116/mino/comps/: Button.js  HomeScreen.js  QualityStack.js  QuestionScreen.js  SubjectScreen.js  TeacherScreen.js
250130/dolg/: help.txt
250130/dolg/animals/: pom.xml
250130/jarigui/jarigui/database/: database.sql
asztmob/api/: database.json  package-lock.json  pnpm-lock.yaml
asztmob/asztmobv2/gson2/: pom.xml
asztmob/emprest/: .project  pom.xml
asztmob/emprest/src/main/java/: module-info.java
asztmob/emprest/src/main/java/com/example/: App.java
asztmob/emprest/src/main/java/com/example/controllers/: CreateController.java  MainController.java
asztmob/emprest/src/main/java/com/example/models/: Employee.java  EmployeeSource.java
asztmob/emprest/src/main/resources/com/example/: createScene.fxml  mainScene.fxml
asztmob/gson/: .project  pom.xml
dolgozat/f311/rombatl/src/: App.java  Rombatl.java
(+26 files in other folders)
